body {
  font-family: 'Fira Sans',Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 80px;
  margin-bottom: 3rem;
}
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
 
}
nav a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  padding: 20px;

}
header img {
  width: 7rem;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1000px){
  header {
    flex-direction: column;
   padding: 20px;
   gap: 20px;
   
  }
}
.part1 {
  display: flex;
}
.part1 img {
  width: 400px;
}
.part1 h1 {
  font-size: 4.5rem;
  font-weight: bold;
  color: #141414;
  margin-bottom: 0;
  line-height: 1.125;
}

.texto {
  display: flex;
  flex-direction: column;
  margin-left: 160px;
}
.part1 p {
  font-size: 24px;
  color: #525252;
}
.part1 h1 span {
  display: block;
}
.destaque {
  position: relative;
}
.destaque::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -30px;
  width: 130px;
  height: 90px;
  background: url(/img/detalhe.svg) no-repeat center;
  background-size: contain;
  z-index: -1;
}
@media (max-width: 1000px) {
  .part1 h1 {
    font-size: 30px;
  }
}
.experiencia {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 60px;
}

.experiencia-titulo {
  font-size: 8rem;
  color: #e0e0e0;
}

.experiencia-conteudo {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 6rem;
}

.experiencia-texto {
  font-size: 26px;
  margin-left: 80px;
  max-width: 600px;
}

.experiencia-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  align-items: start;
}

.experiencia-ano {
  font-size: 0.9rem;
  color: #666;
  position: relative;
}

.experiencia-ano::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 0px;
  width: 4px;
  height: 20px;
  background: #33cc33;
}
.experiencia-ano2 {
  font-size: 0.9rem;
  color: #666;
  position: relative;
}

.experiencia-ano2::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 0px;
  width: 4px;
  height: 20px;
  background: #33cc33;
}

.experiencia-card {
  background: #eaeaea;
  padding: 15px 20px;
  border-radius: 4px;
  gap: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.experiencia-card h4 {
  margin-bottom: 10px;
}

.tags {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags li {
  background: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
}
.formaÃ§Ã£o {
  display: grid;
  grid-template-columns: 1fr 1fr;
   background: #141414;
  padding: 100px 0;
 color: #fff;
}
.formaÃ§Ã£o h1 {
  color: #000;
  font-size: 130px;
text-align: center;
margin: 0;
left:1000px;
}
.form h3{
font-size: 1.5rem;
line-height: 1.33;
color: #a3a3a3;
}
.form h3 strong{
color: #fff;
}
.Item{
  display: flex;
}
.formacao-cards-grid {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.formacao-card {
  background: #000;
  padding: 20px;
  border-radius: 6px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  min-height: 180px; 
}
.formacao-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  width: 4px;
  height: 20px;
  background: #33cc33;
}
.nivel {
  font-size: 1rem;
}
.formacao-card h3 {
  font-size: 20px;
  color: #fff;
}

/* Cursos */
.cursos {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
   max-width: 650px
}

.titulo-bloco {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.titulo-bloco h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #8f8f8f;
  letter-spacing: 1px;
}

.curso-item {
  display: flex;
  justify-content: space-between; 
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.curso-item span:last-child {
  color: #8f8f8f;
}
/* PART 3 */
.footer {
  background: #000;
  color: #fff;
  padding: 120px 0 60px 0;
  position: relative;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
}

.footer-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr; /* ðŸ”¥ duas colunas */
  gap: 40px;
  align-items: start;
}

.footer-texto p {
  font-size: 1.5rem;
  line-height: 1.4;
  color: #cccccc;
  max-width: 450px;
}

.footer-contato ul {
  list-style: none;
  padding: 0;
  margin: 0;
    color: white;
  
}

.footer-contato li {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;

}
.footer-contato a {
    color: white;
      text-decoration: none;
}

.footer-copy {
  margin-top: 80px;
  font-size: 0.9rem;
  color: #888;
}
.footer-detalhe {
  position: absolute;
  top: -180px;   
  left: 80px;  
}